//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.7.0
//     from Assets/_Project/Input System/PlayerControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerControls: IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerControls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerControls"",
    ""maps"": [
        {
            ""name"": ""KillNpc"",
            ""id"": ""b5fedcc9-8a6e-466c-b39e-fed0f1f0d7c5"",
            ""actions"": [
                {
                    ""name"": ""MouseClick"",
                    ""type"": ""Button"",
                    ""id"": ""31659cfd-6009-40ff-a889-a253bee8de11"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""ScreenTap"",
                    ""type"": ""Button"",
                    ""id"": ""6fc8f87d-e45d-4694-b4b3-d2db81d9e290"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""1a7aca8b-3f9b-4565-828c-b2b9708424c4"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MouseClick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""e573956b-dbc5-466d-897c-8024dde1d5a4"",
                    ""path"": ""<Touchscreen>/press"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""ScreenTap"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // KillNpc
        m_KillNpc = asset.FindActionMap("KillNpc", throwIfNotFound: true);
        m_KillNpc_MouseClick = m_KillNpc.FindAction("MouseClick", throwIfNotFound: true);
        m_KillNpc_ScreenTap = m_KillNpc.FindAction("ScreenTap", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }

    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // KillNpc
    private readonly InputActionMap m_KillNpc;
    private List<IKillNpcActions> m_KillNpcActionsCallbackInterfaces = new List<IKillNpcActions>();
    private readonly InputAction m_KillNpc_MouseClick;
    private readonly InputAction m_KillNpc_ScreenTap;
    public struct KillNpcActions
    {
        private @PlayerControls m_Wrapper;
        public KillNpcActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        public InputAction @MouseClick => m_Wrapper.m_KillNpc_MouseClick;
        public InputAction @ScreenTap => m_Wrapper.m_KillNpc_ScreenTap;
        public InputActionMap Get() { return m_Wrapper.m_KillNpc; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(KillNpcActions set) { return set.Get(); }
        public void AddCallbacks(IKillNpcActions instance)
        {
            if (instance == null || m_Wrapper.m_KillNpcActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_KillNpcActionsCallbackInterfaces.Add(instance);
            @MouseClick.started += instance.OnMouseClick;
            @MouseClick.performed += instance.OnMouseClick;
            @MouseClick.canceled += instance.OnMouseClick;
            @ScreenTap.started += instance.OnScreenTap;
            @ScreenTap.performed += instance.OnScreenTap;
            @ScreenTap.canceled += instance.OnScreenTap;
        }

        private void UnregisterCallbacks(IKillNpcActions instance)
        {
            @MouseClick.started -= instance.OnMouseClick;
            @MouseClick.performed -= instance.OnMouseClick;
            @MouseClick.canceled -= instance.OnMouseClick;
            @ScreenTap.started -= instance.OnScreenTap;
            @ScreenTap.performed -= instance.OnScreenTap;
            @ScreenTap.canceled -= instance.OnScreenTap;
        }

        public void RemoveCallbacks(IKillNpcActions instance)
        {
            if (m_Wrapper.m_KillNpcActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        public void SetCallbacks(IKillNpcActions instance)
        {
            foreach (var item in m_Wrapper.m_KillNpcActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_KillNpcActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    public KillNpcActions @KillNpc => new KillNpcActions(this);
    public interface IKillNpcActions
    {
        void OnMouseClick(InputAction.CallbackContext context);
        void OnScreenTap(InputAction.CallbackContext context);
    }
}
